<!doctype html>
<html>
<head>
  <title>JOINC DELIVERY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  <script>Vue.options.delimiters = ['<%', '%>']</script>
</head>
<style>
.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  font-size: 40px;
}
</style>
<body>
    <nav class="navbar navbar-dart bg-primary">
        <a href="/"><span class="navbar-brand" style="color: white">JOINC DELIVERY - 주문</span></a>
        <a href="/api/user/logout"><span class="navbar-brand" style="color: white">LOGOUT</span></a>
    </nav>
    <div class="center-screen">
    {{username}} 님 반갑습니다.</br>
    </div>
</body>