<!DOCTYPE html>
<html lang="en">
<head>
  <title>JOINC DELIVERY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  <script>Vue.options.delimiters = ['<%', '%>']</script>
</head>
<body>
<!-- As a heading -->
<nav class="navbar navbar-dart bg-primary">
  <span class="navbar-brand">JOINC DELIVERY</span>
{% if username !="": %}
  <a href="/api/user/logout"><span class="navbar-brand" style="color: white">LOG OUT</span></a>
{% else %}
  <a href="/w/login"><span class="navbar-brand" style="color: white">LOG IN</span></a>
{% endif %}
  </ul>
</nav>
<div id="app">
<div class="card-group">
  <div class="card" style="width: 18rem;" v-for="(item, key) in items">
    <img class="card-img-top" v-bind:src="item.img" alt="Card image cap" width=200 height=200>
    <div class="card-body">
      <h5 class="card-title"><% item.name %></h5>
	  <p class="card-text"><% item.description %></p>
    </div>
    <ul class="list-group list-group-flush">
	  <li class="list-group-item"><% item.store %></li>
	  <li class="list-group-item"><% item.price %> 원</li>
    </ul>
    <div class="card-body">
      <a href="#" class="btn btn-block btn-primary" v-on:click="request_order(item.id)">주문</a>
	</div>
  </div>
</div>

</div>

<script>
var products_list = new Vue({
    el: "#app",
    data: {
      items: [], 
      message: "hello world"
    },
    methods: {
	request_order: function(orderId) {
            axios({
                method: "get",
                url: "/api/order/"+orderId,
                timeout: 3000,
                responseType: 'json',
            }).then( response => {
                let data = response.data;
		if (data.status == 1) {
		    alert("주문완료");
		} else {
		    alert("영업시간이 지났습니다");
		}
            }).catch(err => {
                alert("Error")
            });
        },
	fetchData() {
            axios({
                method: "get",
                url: "/api/order",
                timeout: 3000,
                responseType: 'json',
            }).then( response => {
                let data = response.data;
	        if (data.length) {
	            for(var i=0; i < data.length; i++) {
		        this.items.push(data[i]);
		    }
	        }
            }).catch(err => {
                alert("Error")
            });
	}
    },
    created() {
        this.fetchData();
    }
})
</script>
</body>